<html>
    <head>
    <title>Css color Reference</title>
    <style>
        body {
            font-family: arial,sans-serif;
        }
        .container{
            width: 100%;
            margin: auto;
            padding: 10px;

        }
        .color-box {
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            font-size: bold;;
        }
        .red{background-color: red;}
        .blue{background-color: blue;}
        .yellow{background-color: yellow;}
        .green{background-color: green;}

            
    </style>
    </head>
    <body>
            <div class ="container">
            <div class="color-box red">
                <div class="color-name">color name: Red</div>
            </div>
            
            <div class="color-box green">
                <div class="color-name">color name: Green</div>
            </div>
            <div class="color-box yellow">
                <div class="color-name">color name: Yellow</div>
            </div>
            <div class="color-box blue">
                <div class="color-name">color name: Blue</div>
            </div>

            </div>

    </body>
</html>
