<html>
    <head>
        <title>cartoon images</title>
        <style>
            body {
                 font-family: Arial,  sans-serif;
                 text-align: center;
                 margin: 0;
                 padding: 0;
            }
            h1{
                margin: 20px 0;
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                margin: 20px;
            }
            .cartoon{
                    border: 1px solid #ccc;
                    padding: 10px;
                    width: 150px;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            .cartoon img{
                max-width: 100%;
                max-height: 100%;
            }



        </style>
        
    </head>
    <body>
        <h1>Cartoon Images</h1>
        <div class="gallery">
            <div class="cartoon">
                <img src="imgages.jpeg" alt="cartoon1">
                </div>
                <div class="cartoon">
                    <img src="cartoon2.jpg" alt="cartoon2">
                    </div>

                    <div class="cartoon">
                        <img src="cartoon3.jpg" alt="cartoon3">
                        </div>
                        <div class="cartoon">
                            <img src="cartoon4.jpg" alt="cartoon4">
                        </div>
                        <div class="cartoon">
                            <img src="cartoon5.jpg" alt="cartoon5">
                       </div>
                </div>
    
    
    </body>
</html>
