<html>
    <head>
        <title>profile links
        </title>
        <style>
            body{
                 font-family:arial,sans-serif;
                 text-align: center;
                 margin:0;
                 padding: 0;
            }
            .profile-links{
                margin-top:50px;

            }
            .profile{
              display: inline-block;
              margin:20px;
              text-align: center;
            }
            .profile img{
                 width:150px;
                 height: 150px;
                 border-radius: 50%;
                 border:2px solid #007bff;
            }
            .profile a{
                text-decoration: none;
                color:#007bff;
                font-size: 18px;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1>profile-links</h1>
        <div class="profile-links">
            <div class="profile">
                <img src="download.jpeg"alt="your profile">
                <div><a href="https://www.google.co.in/">your profile</a></div>
            </div>
            <div class="profile">
                <img src="images.jpeg"alt="friend profile">
                <div><a href="">friend profile</a></div>
            </div>
        </div>

    </body>
</html>
